app.js 
SESSION_SECRET=super_secret_key
MONGODB_URL=mongodb+srv://eisenhachtomas:coderhouse123@ecommerce.qcgvpfh.mongodb.net/?retryWrites=true&w=majority
ENVIRONMENT = desarrollo
//passport//

GITHUB_CLIENT_ID=Iv1.9e552505ed39c8c4
GITHUB_CLIENT_SECRET=08ff4d960cd130458c828e0c6771ea6bf7ec5e4b
GITHUB_CALLBACK_URL=http://localhost:8080/api/githubcallback
